{
  "name": "supreme-stream",
  "version": "1.0.0",
  "description": "Utility library for managing multiple Twitter streams.",
  "main": "index.js",
  "scripts": {
    "build": "npm run prepublish",
    "example": "./node_modules/.bin/babel-node example/app",
    "prepublish": "babel --loose all ./src/ -d ./lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mannynotfound/supreme-stream.git"
  },
  "author": "manny404",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mannynotfound/supreme-stream/issues"
  },
  "homepage": "https://github.com/mannynotfound/supreme-stream#readme",
  "dependencies": {
    "babel-preset-nodejs-lts": "^1.2.1",
    "colors": "^1.1.2",
    "lodash": "^4.11.2",
    "moment": "^2.11.1",
    "twitter": "^1.2.5"
  },
  "babel": {
    "presets": [
      "nodejs-lts"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.5.1"
  }
}
